Schwarzschild radius:
\begin{equation}
    R=\frac{2GM}{c^2}
    \label{eq:schwarzschild}
\end{equation}
Hawking radiation:
\begin{equation}
    T=\frac{\hbar c^3}{8\pi GMk_B}
    \label{eq:hawking}
\end{equation}
Einstein's mass-energy relation:
\begin{equation}
    E=Mc^2
    \label{eq:einstein}
\end{equation}

\subsubsection{Specific heat $c_V$}
From \autoref{eq:hawking}:
\begin{equation}
    \Rightarrow M=\frac{\hbar c^3}{8\pi Gk_BT}
\end{equation}
Assumption: inner energy $U=E$. \\
\\
With \autoref{eq:einstein} and $c_V=\frac{\partial U}{\partial T}$ follows:
\begin{align}
    E&=\frac{\hbar c^5}{8\pi Gk_BT} \\
    \Rightarrow c_V&=\frac{\partial E}{\partial T}
    =-\frac{\hbar c^5}{8\pi Gk_BT^2}
\end{align}

\subsubsection{Entropy $S$}
Einstein in Hawking
\begin{equation}
    T(E)=\frac{\hbar c^5}{8\pi Gk_BE}
\end{equation}
Use the definition 
% from minium entropy principle
\begin{equation}
    \frac{\partial S(E)}{\partial E}:=\frac{1}{T(E)}
    =\frac{8\pi Gk_BE}{\hbar c^5}
\end{equation}
Integration leads to
\begin{equation}
    S(E)=\frac{4\pi Gk_BE^2}{\hbar c^5}
\end{equation}
The integration constant is set to zero to be consistent with 
the condition $S(M=0)\overset{!}{=}0$. \\
\\
The surface area of a black hole
\begin{align}
    S(E)
    &=\frac{4\pi Gk_BE^2}{\hbar c^5} \\
    &=\frac{4\pi\hbar Gk_BE^2}{\hbar^2 c^5}
    % \frac{\sqrt{\hbar G/c^3}}{\sqrt{\hbar G/c^3}}
\end{align}


% dS = dQ / T
% S = k_B log(Omega)
